# mod-login

./: .gitignore  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/: .login.raml.swp  configResponse.json  configuration.json  configurations.json  credentials.json  credentialsExistence.json  credentialsHistory.json  credentialsListObject.json  logEvent.json  logEventCollection.json  logResponse.json  login.raml  loginAttempts.json  loginCredentials.json  loginResponse.json  loginResponseWithExpiry.json  password.json  passwordCreateAction.json  passwordInvalidExample.json  passwordResetAction.json  passwordValid.json  responseCreateAction.json  responseResetAction.json  updateCredentials.json  userTenant.json
schemas/: .credentials.json.swp  .credentialsListObject.json.swp  .loginCredentials.json.swp  credentials.json  credentialsListObject.json  loginCredentials.json
src/main/java/org/folio/auth/login_module/: AuthResult.java  AuthSource.java  AuthUtil.java  MainVerticle.java  UserResult.java  UserSource.java
src/main/java/org/folio/auth/login_module/impl/: DummyAuthSource.java  DummyUserSource.java  ModuleUserSource.java  MongoAuthSource.java
src/main/java/org/folio/rest/impl/: InitAPIs.java  LoginAPI.java  TenantRefAPI.java
src/main/java/org/folio/services/: ConfigurationService.java  LogStorageService.java  PasswordStorageService.java  StorageService.java  UserService.java  package-info.java
src/main/java/org/folio/services/impl/: ConfigurationServiceImpl.java  LogStorageServiceImpl.java  PasswordStorageServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/folio/util/: AuthUtil.java  Constants.java  CookieSameSiteConfig.java  EventLogUtil.java  EventLogUtils.java  LoginAttemptsHelper.java  LoginConfigUtils.java  OkapiConnectionParams.java  TenantContext.java  TenantInfo.java  TokenCookieParser.java  TokenEndpointNotFoundException.java  TokenFetchException.java  TokenNotFoundException.java  WebClientFactory.java
src/main/resources/: log4j2.properties  template_create_tenant.sql  template_delete_tenant.sql
src/main/resources/templates/db_scripts/: create_user_tenant_table.sql  schema.json
src/main/resources/templates/db_scripts/consortia/: create_user_tenant_table.sql
src/test/java/org/folio/auth/login_module_test/: MongoAuthSourceTest.java
src/test/java/org/folio/logintest/: ConsortiaLoginTest.java  CookieParserTest.java  CookieTest.java  CredentialExistenceTest.java  CrossTenantLoginTest.java  EventsLoggingTests.java  LogEventsApiTest.java  LogEventsTest.java  LoginAttemptsTest.java  LoginAttemtsTest.java  LoginTest.java  LoginWithExpiryTest.java  LogoutTest.java  Mocks.java  PasswordRepeatabilityValidationTest.java  PasswordResetActionTest.java  RefreshTest.java  RestVerticleTest.java  TestUtil.java  TokenCookieParserTest.java  UpdateCredentialsHistoryTest.java  UserMock.java
src/test/java/org/folio/rest/impl/: InitAPIsTest.java  LoginAPITest.java
src/test/java/org/folio/services/impl/: LogStorageServiceImplTest.java  PasswordResetActionTest.java  UserServiceImplTest.java
src/test/java/org/folio/util/: CookieSameSiteConfigTest.java  LoginAttemptsHelperTest.java  WebClientFactoryTest.java
